<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FastImageSequence Example</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
        }

        .grid-item {
            margin: 0;
            padding: 0;
            width: 50vw;
            height: 50vh;
            line-height: 0;
            position: relative;
        }

        .control {
            position: absolute;
            bottom: 3%;
            left: 10%;
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black */
        }

        .control-button {
            background-color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        .control-slider {
            flex-grow: 1;
            margin: 0 20px;
            cursor: pointer;
        }

        canvas {
            padding: 0;
            margin: 0;
        }
    </style>
  <script type="module" crossorigin src="./assets/index-CF3_e1nA.js"></script>
</head>

<body>
<div class="grid-item">
    <div class="control">
        <button class="control-button" id="prev-button">&lt;</button>
        <input type="range" min="0" max="1" value="0" step="0.0001" class="control-slider" id="slider-input">
        <button class="control-button" id="next-button">&gt;</button>
    </div>
</div>
<div class="grid-item"></div>
<div class="grid-item"></div>
<div class="grid-item"></div>

</body>
</html>
